<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/auth_btn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/widget_logo_selected"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="登录新浪微博"/>

    <TextView
        android:id="@+id/token_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auth_btn"
        android:layout_marginTop="50dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:text="Token 信息：" />


</RelativeLayout>
