<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/txtsize_headline"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <TextView
        style="@style/TextViewSubhead"
        android:id="@+id/left_text"
        android:text="left"/>

    <TextView
        style="@style/TextViewTitle"
        android:id="@+id/center_text"
        android:layout_centerInParent="true"
        android:text="title"/>

    <TextView
        style="@style/TextViewSubhead"
        android:id="@+id/right_text"
        android:layout_alignParentRight="true"
        android:text="right"/>

</RelativeLayout>
